<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BetaShooterNewSounds_data" version="1.3.0" audacityversion="2.3.3" sel0="19.5744217687" sel1="19.5744217687" vpos="0" h="19.0055328798" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195126">
				<waveblock start="0">
					<simpleblockfile filename="e08087f7.au" len="195126" min="-0.692108" max="0.746857" rms="0.099166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.42462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247707">
				<waveblock start="0">
					<simpleblockfile filename="e0808039.au" len="247707" min="-0.805267" max="0.652954" rms="0.096627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.04156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12847">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8d.au" len="12847" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.070725623583" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.33287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256027">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecc.au" len="256027" min="-0.981628" max="0.958374" rms="0.11576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.13848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147328">
				<waveblock start="0">
					<simpleblockfile filename="e0808b10.au" len="147328" min="-0.839142" max="0.639526" rms="0.10533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.47925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4197">
				<waveblock start="0">
					<simpleblockfile filename="e0808098.au" len="4197" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195126">
				<waveblock start="0">
					<simpleblockfile filename="e080879b.au" len="195126" min="-0.689453" max="0.736542" rms="0.105814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.42462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247707">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4c.au" len="247707" min="-0.829712" max="0.706909" rms="0.103881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.04156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12847">
				<waveblock start="0">
					<simpleblockfile filename="e0808678.au" len="12847" min="-0.000031" max="0.000031" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.070725623583" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.33287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256027">
				<waveblock start="0">
					<simpleblockfile filename="e08083ef.au" len="256027" min="-0.994934" max="0.999969" rms="0.122988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.13848073" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147328">
				<waveblock start="0">
					<simpleblockfile filename="e0808760.au" len="147328" min="-0.856812" max="0.684723" rms="0.113472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.47925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4197">
				<waveblock start="0">
					<simpleblockfile filename="e080855b.au" len="4197" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
